{"flutter":{"platforms":{"android":{"default":{"projectId":"fp-ppb-db4dd","appId":"1:747731541162:android:f51e3615fe7247dd0c84d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fp-ppb-db4dd","configurations":{"android":"1:747731541162:android:f51e3615fe7247dd0c84d3","ios":"1:747731541162:ios:1f88ebf7eb7da5ec0c84d3"}}}}}}